using System;
using System.Collections.Generic;
using System.Web;

/// <summary>
/// Summary description for Product
/// </summary>
public class Product
{
    private string imageurl;

    public string Imageurl
    {
        get { return imageurl; }
        set { imageurl = value; }
    }
    private string res;

    public string Res
    {
        get { return res; }
        set { res = value; }
    }
    private int price;

    public int Price
    {
        get { return price; }
        set { price = value; }
    }

	public Product(string imageurl,string res)
	{
        this.imageurl = imageurl;
        this.res = res;
	}
}