<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <style type="text/css">
        .style1
        {
            height: 27px;
        }
        .style2
        {
            height: 23px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #000000; background-image: url('imgtemp/img1.gif'); background-repeat: repeat-x; font-family: Arial, Helvetica, sans-serif; color: #999999">
    <form runat="server">
    <div class="page">
         <div id="header" style="background-image: url('imgtemp/img2.jpg'); background-repeat: repeat">
	        <h1 ><a href="#">Photo Printing</a></h1>
	        <h2 ><a href="http://www.csstemplatesforfree.com/">What you see, what you take </a></h2>
         </div>
         </div>
<div id="menu">
	<ul>
		<li class="active"><a href="#" accesskey="1" title="" style="background-image: url('imgtemp/img4.gif'); background-repeat: no-repeat; background-position: center center">Home</a></li>
		<li><a href="#" accesskey="2" title="" style="background-image: url('imgtemp/img4.gif'); background-repeat: no-repeat; background-position: center center">About Us</a></li>
		<li><a href="#" accesskey="3" title="" style="background-image: url('imgtemp/img4.gif'); background-repeat: no-repeat; background-position: center center">Products</a></li>
		<li><a href="#" accesskey="4" title="" style="background-image: url('imgtemp/img4.gif'); background-repeat: no-repeat; background-position: center center">Services</a></li>
		<li><a href="#" accesskey="5" title="" style="background-image: url('imgtemp/img4.gif'); background-repeat: no-repeat; background-position: center center">Contact Us</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
        <asp:Label ID="Label1" runat="server" Text="Username"></asp:Label><asp:TextBox ID="TextBox1"
            runat="server"></asp:TextBox>
            <br />
            <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label><asp:TextBox ID="TextBox2"
            runat="server"></asp:TextBox>
            <br />
            <asp:Button ID="Button1" runat="server" Text="Login" />
	</div>
    
	<div id="colTwo">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
	
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer" style="background-image: url('imgtemp/img5.gif'); background-repeat: repeat-x">
	<p>1A Yet Kieu  Street - Hanoi</p>
</div>

    </form>
</body>
</html>
